<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e1faa66aa2458a90e472b43331c4be" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnerProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partners" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnerType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeProduct" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Product_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnerProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TypeProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>